*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #800080;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0, .2);
}
/* themeing style */
.dark-mode{
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0,0,0, .7);
}

html{
   font-size: 62.5%;  
   overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);  
}

/* header and navbar styling */
.header{  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent ;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s ease;
}
.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
/* .navbar .active {
    display: block;
} */
.navbar a {
    position: relative; 
    font-size: 1.7rem; 
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
.header.sticky .navbar a {
    color: var(--text-color);
} 
.header.sticky .navbar a.active {
    color: var(--main-color);
} 
.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;  
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a::before {
   background: var(--main-color); 
   opacity: .7;
}
#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
} 
/* header and navbar styling ends here */

/* hero section design styling */
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    display: flex;
    align-items: center;
}
.home .home-content{
    max-width: 44rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}
.home-content p{
    font-size: 1.6rem;
}
.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color );
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color); 
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    height: 5rem;
    border-radius: 3rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    letter-spacing: .1rem;
    font-weight: 600 ;
    border: .2rem solid transparent;
    transition: .5s ease;
    color: var(--white-color); 
    font-size: 1.6rem;
    font-weight: 600;

}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
.home .professional-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .professional-container .professional-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
     animation: professionRotate 15s ease-out infinite;
}
@keyframes  professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,90% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
.home .professional-box .profession{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    left: 0;
    color: var(--main-color);
    transform:rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}
.home .professional-box .profession:nth-child(1) i{
    margin-right: 15px;
} 
.home .professional-box .profession:nth-child(2),
.home .professional-box .profession:nth-child(4) {
    padding-bottom: 20px;
}
.home .profession i{
    font-size: 3.8rem;
}
.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}
.home .professional-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.home .professional-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-left: 384px solid transparent;
    border-bottom: 384px solid var(--main-color);
} 
/* hero page ends here */

/* about me styling start */
span{
    color: var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 40vw;
}
.heading{
    font-size:4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* about me styling ends here */

/* services styling begins here */
.services{
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services .services-container{
    display: flex;   
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-box img{
    width: 250px;
    height: 250px;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
    cursor: none;
}
.services-box:hover h3{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* services style ends here */

/* portfolio styling */
.portfolio{
    padding-bottom: 10rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0,0,0, .1);
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
/* portfolio styling ends  */

/* contact service styling */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 48%;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* contact styling ends */

/* footer styling */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem;
    background: var(--main-color);
}
.footer-text p{
   color: var(--white-color); 
   font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    outline-color: var(--white-color);
}
.footer-iconTop a i{
    color: #333;
    font-size: 2.4rem;
}

/* Media Breakpoints */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    .home .professional-container {
        height: 85.8rem;
    }
    .home .professional-container .professional-box {
        right: -12rem;
        height: 85.8rem;
    }
    .home .professional-container .overlay {
        right: -9rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home .professional-container .professional-box {
        right: -22rem;
    }
    .home .professional-container .overlay {
        right: -15rem;
    }
}

@media (max-width: 991px) {
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }
    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 50rem;
    }
    .home .professional-container .professional-box {
        right: -45rem;
    }
    .home .professional-container .overlay {
        right: -39.5rem;
    }

    .services, .porfolio {
        padding-bottom: 7rem;
    }
     .contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);

    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before {
        display: none;
    }
    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    .home .professional-container{ 
        width: 100%;
        height: 100%;
        left: 0;
    } 
    /* check and debug */
    .home .professional-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .professional-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    .home .professional-box .profession:nth-child(1)i{
        margin-right: 0;
    }
    .home .professional-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0px, -335px);
    }
    .home .professional-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .professional-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-22px, -335px);
    }
    .home .professional-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;

    }
    .home .professional-container .professional-box{ 
        position: fixed;
        top: 60%;  
        left: 0;
        border-radius: 0;   
        width: 100%;
    } 
    .home .professional-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-radius: 23.9rem;
        
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2 {
        text-align: center;
    }
     .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }
    .servoces h2, .portfolio h2{
        margin-bottom: 3rem;
    }
    .porfolio .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px) {
    .porfolio .professional-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    #darkMode-icon {
        right: 6rem;
    }
    .home {
        padding: 0 3% 30rem;
    }
    .home .professional-box:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }
    .home .professional-box:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px);
    }
    .home .professional-box:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }
    .home .professional-box:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -335px);
    }
     .contact form .input-box input {
        width: 100%;
    }

}
@media (max-width: 365px) {
    .about-img img{
        width: 90vw;
    }
}

 